html,
body {
  font-family: @theme-font-family;
  color: #333;
}

textarea {
  font-family: @theme-font-family;
}

.w-blue {
  color: @theme-blue-1;
}

.w-c3 {
  color: #333;
}

.w-c6 {
  color: #666;
}

.m-auto {
  margin: auto;
}

.lh-1em{
  line-height: 1em;
}

.alink {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}