.w-blue-3 {
  color: @theme-blue-3!important;
}

.w-blue-2 {
  color: @theme-blue-2!important;
}

.w-blue-1 {
  color: @theme-blue-1!important;
}

.w-green-1 {
  color: @theme-green-1!important;
}

.w-green-2 {
  color: @theme-green-2!important;
}

.w-green-3 {
  color: @theme-green-3!important;
}

.w-red-1 {
  color: @theme-red-1!important;
}

.w-red-2 {
  color: @theme-red-2!important;
}

.w-red-3 {
  color: @theme-red-3!important;
}

.w-red-money {
  color: @theme-red-money!important;
}

.w-yellow-1 {
  color: @theme-yellow-1!important;
}

.w-yellow-2 {
  color: @theme-yellow-2!important;
}

.w-cyan-1 {
  color: @theme-cyan-1!important;
}

.w-cyan-2 {
  color: @theme-cyan-2!important;
}

.w-black {
  color: @theme-cyan-2!important;
}

.w-grey-1 {
  color: @theme-grey-1!important;
}

.w-grey-2 {
  color: @theme-grey-2!important;
}

.w-grey-3 {
  color: @theme-grey-3!important;
}

.w-grey-4 {
  color: @theme-grey-4!important;
}

.w-grey-5 {
  color: @theme-grey-5!important;
}

.w-grey-6 {
  color: @theme-grey-6!important;
}

.w-grey-7 {
  color: @theme-grey-7!important;
}

.w-grey-8 {
  color: @theme-grey-8!important;
}


.bg-blue-3 {
  background-color: @theme-blue-3!important;
}

.bg-blue-2 {
  background-color: @theme-blue-2!important;
}

.bg-blue-1 {
  background-color: @theme-blue-1!important;
}

.bg-green-1 {
  background-color: @theme-green-1!important;
}

.bg-green-2 {
  background-color: @theme-green-2!important;
}

.bg-green-3 {
  background-color: @theme-green-3!important;
}

.bg-red-1 {
  background-color: @theme-red-1!important;
}

.bg-red-2 {
  background-color: @theme-red-2!important;
}

.bg-red-3 {
  background-color: @theme-red-3!important;
}

.bg-red-money {
  background-color: @theme-red-money!important;
}

.bg-yellow-1 {
  background-color: @theme-yellow-1!important;
}

.bg-yellow-2 {
  background-color: @theme-yellow-2!important;
}

.bg-cyan-1 {
  background-color: @theme-cyan-1!important;
}

.bg-cyan-2 {
  background-color: @theme-cyan-2!important;
}

.bg-grey-1 {
  background-color: @theme-grey-1!important;
}

.bg-grey-2 {
  background-color: @theme-grey-2!important;
}

.bg-grey-3 {
  background-color: @theme-grey-3!important;
}

.bg-grey-4 {
  background-color: @theme-grey-4!important;
}

.bg-grey-5 {
  background-color: @theme-grey-5!important;
}

.bg-grey-6 {
  background-color: @theme-grey-6!important;
}

.bg-grey-7 {
  background-color: @theme-grey-7!important;
}

.bg-grey-8 {
  background-color: @theme-grey-8!important;
}