@theme-blue-1: #1170EB;
@theme-blue-2: #418DEF;
@theme-blue-3: #BBD3FB;
@theme-blue-4: #BBD3FB;
@theme-cyan-1: #51B9C3;
@theme-cyan-2: #74C7CF;
@theme-green-1: #2da641;
@theme-green-2: #66be74;
@theme-green-3: #F0FAF2;
@theme-red-1: #D40000;
@theme-red-2: #DF4545;
@theme-red-3: #FFEBEB;
@theme-yellow-1: #ed6a0c;
@theme-yellow-2: #fff5ed;
@theme-red-money: #FF0057;
@theme-black: #000000;
@theme-grey-1: #333333;
@theme-grey-2: #666666;
@theme-grey-3: #999999;
@theme-grey-4: #DEDEDE;
@theme-grey-5: #FAFAFA;
@theme-grey-6: #EBEBEB;
@theme-grey-7: #B7B7B7;
@theme-grey-8: #F2F3F5;
@theme-white: #FFFFFF;
@theme-blue-marquee: #E7F0FD;

@theme-font-family: "PingFangSC-Regular", "PingFang SC", "Source Han Sans CN", "Noto Sans CJK SC" !important;

#element-ui-shared() {
  .el-textarea {
    .el-textarea__inner {
      min-height: 64px !important;
      color: #333;

      &[disabled=disabled] {
        color: #c0c4cc;
      }
    }
  }

  .el-button {
    min-width: 80px;
    height: 32px;
    padding: 0 16px;
    font-weight: 400;

    &.el-button--medium {
      font-size: 16px;
      height: 40px;
      padding: 0 26px;
    }

    &.el-button--big {
      font-size: 18px;
      height: 48px;
      padding: 0 36px;
    }

    &.el-button--default {
      border-color: @theme-grey-4;

      &:hover {
        color: @theme-blue-1;
        border-color: @theme-blue-1;
        background-color: @theme-blue-marquee;
      }

      &.is-disabled {
        color: @theme-grey-3;
        border-color: @theme-grey-7;
        background-color: @theme-grey-8;

        &:hover {
          background-color: @theme-grey-8;
        }
      }
    }

    &.el-button--primary:not(.is-disabled) {
      background-color: @theme-blue-1;
      border-color: @theme-blue-1;

      &:hover {
        color: @theme-white;
        background-color: @theme-blue-2;
        border-color: @theme-blue-2;
      }

      &.is-plain {
        color: @theme-blue-1;
        border-color: @theme-blue-1;
        background-color: @theme-blue-3;

        &:hover {
          background-color: @theme-blue-2;
          color: @theme-white;
        }
      }
    }

    &[class='el-button el-button--info'] {
      background-color: @theme-cyan-1;
      border-color: @theme-cyan-1;

      &:hover {
        background-color: @theme-cyan-2;
        border-color: @theme-cyan-2;
      }
    }

    &.el-button--caicai {
      color: @theme-blue-1;
      border-color: @theme-blue-1;

      &:hover {
        background-color: @theme-blue-marquee;
      }

      &.is-disabled {
        color: @theme-grey-3;
        border-color: @theme-grey-7;
        background-color: @theme-grey-8;

        &:hover {
          background-color: @theme-grey-8;
        }
      }
    }

    &.el-button--text {
      color: @theme-blue-1;
    }

    &.is-disabled {
      background-color: @theme-grey-7;
      border-color: @theme-grey-7;

      &:hover {
        background-color: @theme-grey-7;
        border-color: @theme-grey-7;
      }
    }

    // 含iconfont图标
    [class*=iconfont] {
      font-size: 14px;

      &+span {
        margin-left: 8px;
      }
    }

    [class*=el-icon-] {

      &+span {
        margin-left: 8px;
      }
    }

    &+.el-button {
      margin-left: 16px;
    }
  }

  .el-tooltip__popper {
    font-size: 12px;
    color: #666;
    padding: 8px 16px;
    line-height: 20px;

    &.is-light,
    &.is-dark {
      border: 1px solid @theme-grey-6;
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.13);
      background: @theme-white;
      color: #666;

      .popper__arrow {
        filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
      }

      &[x-placement^=top] .popper__arrow {
        border-top-color: @theme-grey-6;

        &::after {
          border-top-color: @theme-white;
        }
      }

      &[x-placement^=left] .popper__arrow {
        border-left-color: @theme-grey-6;

        &::after {
          border-left-color: @theme-white;
        }
      }

      &[x-placement^=bottom] .popper__arrow {
        border-bottom-color: @theme-grey-6;

        &::after {
          border-bottom-color: @theme-white;
        }
      }

      &[x-placement^=right] .popper__arrow {
        border-right-color: @theme-grey-6;

        &::after {
          border-right-color: @theme-white;
        }
      }
    }
  }

  .el-link {
    &.el-link--primary {
      color: @theme-blue-1;

      &:hover {
        color: @theme-blue-2;
      }

      &.is-underline:hover::after {
        border-color: @theme-blue-2;
      }
    }

    &.el-link--danger {
      color: @theme-red-1;

      &:hover {
        color: @theme-red-1;
      }

      &.is-underline:hover::after {
        border-color: @theme-red-1;
      }
    }

    &.is-underline::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 0;
      bottom: 1px;
      border-width: 1px 0 0 0;
      border-style: solid;
    }
  }

  .el-form {
    .el-form-item {
      margin: 0 24px 24px 0;

      .el-form-item__label {
        line-height: 0;
        padding-bottom: 8px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }

      .el-form-item__content {
        line-height: 32px;

        .el-form-item__error {
          padding-top: 6px;
        }

        .el-select {
          width: 180px;
        }

        .el-autocomplete {
          width: 180px;
        }

        .el-input-number {
          line-height: 30px;

          &.is-controls-right {

            .el-input-number__decrease,
            .el-input-number__increase {
              line-height: 15px;
            }
          }
        }
      }
    }
  }

  .el-table {

    // 表头
    .el-table__header {

      thead {
        min-height: 54px;
        height: 54px;

        th {
          font-weight: 500;
          color: #333333;

          &.el-table__cell {
            background-color: #FAFAFA;

            .cell {
              padding-left: 16px;
            }
          }
        }
      }

    }

    // 表体
    .el-table__body {
      .el-table__row {
        min-height: 54px;
        height: 54px;

        td {
          &.el-table__cell {
            padding: 6.5px 0;

            .cell {
              padding-left: 16px;
            }
          }
        }

        &:hover {
          .el-table__cell {
            background-color: #F3FAFF;
          }
        }
      }
    }

    .el-table__body-wrapper {
      .el-table__empty-block {
        width: 100% !important;
      }
    }

    .el-table__empty-text {
      line-height: inherit;
    }
  }

  .el-message-box {
    width: 360px;
    padding-bottom: 0;

    .el-message-box__header {
      border-bottom: 1px solid #F5F5F5;
      padding: 16px 24px;

      .el-message-box__title {
        font-size: 16px;
        font-weight: 500;
        color: #333;
      }

      .el-message-box__headerbtn {
        top: 16px;
        right: 24px;

        [class*=el-icon-] {
          font-weight: 600;
        }
      }
    }

    .el-message-box__content {
      min-height: 115px;
      padding: 24px;
      color: #666;
      box-sizing: border-box;

      .el-message-box__container {
        [class*=el-icon-] {
          display: none;
        }

        .el-message-box__status+.el-message-box__message {
          padding: 0;
        }
      }
    }

    .el-message-box__btns {
      padding: 16px 24px;
      border-top: 1px solid #F5F5F5;

      .el-button {
        min-width: 80px;

        &:nth-child(2) {
          margin-left: 16px;
        }
      }

    }
  }

  .el-dialog {
    overflow: hidden;
    border-radius: 10px;

    .el-dialog__header {
      text-align: left;
      padding: 16px 0 16px 24px;
      border: 1px solid #f5f5f5;
      font-size: 16px;
      line-height: 24px;

      .el-dialog__title {
        color: #333;
        font-weight: 600;
      }

      .el-dialog__headerbtn {
        [class*=el-icon-] {
          font-weight: 600;
        }
      }
    }

    .el-dialog__body {
      color: #333;
      min-height: 115px;
      box-sizing: border-box;
      padding: 24px;

      .w-el-table {
        min-height: fit-content;
      }
    }

    .el-dialog__footer {
      padding: 24px;
      border-top: 1px solid #f5f5f5;
    }
  }
}